<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiveSpots.DataContracts.Api\DiveSpots.DataContracts.Api.csproj" />
      <ProjectReference Include="..\DiveSpots.Domain\DiveSpots.Domain.csproj" />
    </ItemGroup>

</Project>
