# divespots

./: README.md
src/DiveSpots.Application/: ApplicationRegistration.cs  DiveSpots.Application.csproj
src/DiveSpots.Application.Gateways/: DiveSpots.Application.Gateways.csproj
src/DiveSpots.Application.Gateways/Database/: ICountryRepository.cs  IEntityRepository.cs  ISpotRepository.cs  IWaterRepository.cs
src/DiveSpots.Application.Gateways/Telemetry/: ITelemetryService.cs  TelemetryEventNames.cs
src/DiveSpots.Application/Core/: Rolenames.cs  TranslationData.cs  TranslationDataMapper.cs
src/DiveSpots.Application/Policies/Water/: SendTelemetryPolicy.cs
src/DiveSpots.Application/UseCases/Country/Create/: CreateCountry.cs  CreateCountryInteractor.cs  CreateCountryInteractorOutput.cs
src/DiveSpots.Application/UseCases/Country/GetList/: GetCountryList.cs  GetCountryListInteractor.cs  GetCountryListInteractorOutput.cs
src/DiveSpots.Application/UseCases/Spots/Create/: CreateSpot.cs  CreateSpotInteractor.cs  CreateSpotInteractorOutput.cs
src/DiveSpots.Application/UseCases/Waters/Create/: CreateWaters.cs  CreateWatersInteractor.cs  CreateWatersInteractorOutput.cs
src/DiveSpots.Application/UseCases/Waters/GetList/: GetWaterList.cs  GetWaterListInteractor.cs  GetWaterListInteractorOutput.cs
src/DiveSpots.DataContract.Api.Mapping/: DiveSpots.DataContract.Api.Mapping.csproj  SpotsMappings.cs
src/DiveSpots.Domain/: Config.cs  DiveSpots.Domain.csproj
src/DiveSpots.Domain/Entities/: Diver.cs
src/DiveSpots.Domain/Entities/CountryEntity/: Country.cs
src/DiveSpots.Domain/Entities/CountryEntity/Events/: CountryCreated.cs
src/DiveSpots.Domain/Entities/SpotEntry/: Spot.cs  SpotCoordinates.cs  SpotDescriptions.cs  SpotDifficulty.cs  SpotFeatures.cs  SpotRatings.cs
src/DiveSpots.Domain/Entities/SpotEntry/Events/: SpotCreated.cs  SpotDeleted.cs  SpotUpdated.cs
src/DiveSpots.Domain/Entities/WaterEntity/: Water.cs
src/DiveSpots.Domain/Entities/WaterEntity/Events/: WaterCreated.cs
src/DiveSpots.Domain/ValueObjects/: Coordinate.cs  Translations.cs
src/DiveSpots.Drivers.AppInsights/: AppInsightsTelemetryService.cs  ApplicationInsightsRegistration.cs  DiveSpots.Drivers.AppInsights.csproj
src/DiveSpots.Drivers.SQL/: ApplicationDbContext.cs  DiveSpots.Drivers.SQL.csproj  SpotsDbContext.cs  SqlRegistrations.cs
src/DiveSpots.Drivers.SQL/Core/: DataNotFoundException.cs  EntityModelBase.cs  EntityRepositoryBase.cs  IEntityModel.cs
src/DiveSpots.Drivers.SQL/Entities/Country/: CountryConfiguration.cs  CountryModel.cs  CountryRepository.cs
src/DiveSpots.Drivers.SQL/Entities/Spot/: SpotConfiguration.cs  SpotModel.cs  SpotRepository.cs
src/DiveSpots.Drivers.SQL/Entities/Water/: WaterConfiguration.cs  WaterModel.cs  WaterRepository.cs
src/DiveSpots.Drivers.SQL/Migrations/: 20191123185224_Initial.Designer.cs  20191123185224_Initial.cs  20191204211923_Add_Waters.Designer.cs  20191204211923_Add_Waters.cs  20191205185152_Add_Countries.Designer.cs  20191205185152_Add_Countries.cs  20191206061433_Add_WaterCountry_Relation.Designer.cs  20191206061433_Add_WaterCountry_Relation.cs  20191217061427_Add_Spots.Designer.cs  20191217061427_Add_Spots.cs  ApplicationDbContextModelSnapshot.cs
src/DiveSpots.InterfaceAdapters.Api/: DiveSpots.InterfaceAdapters.Api.csproj
src/DiveSpots.InterfaceAdapters.Api/Core/: IObjectPresenter.cs  ObjectPresenter.cs  TranslationDtoMapper.cs
src/DiveSpots.InterfaceAdapters.Api/Presenters/Countries/: CreateCountryApiOutput.cs  CreateCountryApiPresenter.cs  GetCountryApiPresenter.cs  GetCountryListApiOutput.cs  GetCountryListApiPresenter.cs
src/DiveSpots.InterfaceAdapters.Api/Presenters/Spots/: CreateSpotsApiOutput.cs  CreateSpotsApiPresenter.cs
src/DiveSpots.InterfaceAdapters.Api/Presenters/Waters/: CreateWatersApiOutput.cs  CreateWatersApiPresenter.cs  GetWaterListApiOutput.cs  GetWaterListApiPresenter.cs
src/DiveSpots.SharedKernel/: DiveSpots.SharedKernel.csproj  DomainEventBase.cs  EntityBase.cs  IEntity.cs  IOutputPort.cs  IgnoreMemberAttribute.cs  ResultCategory.cs  SharedKernelRegistrations.cs  UseCaseResult.cs  UseCaseWithOutputPort.cs  ValidationBehavior.cs  ValueObject.cs
src/DiveSpots.SharedKernel/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs
src/DiveSpots.SharedKernel/Services/: SystemClock.cs
src/DiveSpots.Tests/: DiveSpots.Tests.csproj
src/DiveSpots.Web/: ApplicationServices.cs  DiveSpots.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DiveSpots.Web/Controllers/: HomeController.cs
src/DiveSpots.Web/Core/: ApiControllerBase.cs  PolicyNames.cs
src/DiveSpots.Web/Core/TokenHandling/: ITokenGenerator.cs  TokenConfiguration.cs  TokenGenerator.cs
src/DiveSpots.Web/Models/: ErrorViewModel.cs
src/DiveSpots.Web/Views/: _ViewImports.cshtml
src/DiveSpots.Web/Views/Shared/: _Layout.cshtml
src/DiveSpots.Web/api/Controllers/: CountryController.cs  IdentityController.cs  SpotsController.cs  WatersController.cs
src/MobileApps/DiveSpots/DiveSpots/: App.xaml  App.xaml.cs  DependencyRegistrations.cs  DiveSpots.csproj
src/MobileApps/DiveSpots/DiveSpots/Converters/: VisibilityToTextConverter.cs  WaterVisibiltyOverviewToBackgroundConverter.cs
src/MobileApps/DiveSpots/DiveSpots/DependencyManagment/: DependencyRegistrations.cs  IoCRegistrations.cs
src/MobileApps/DiveSpots/DiveSpots/Models/: CountryItem.cs  Item.cs  MarineLife.cs  OverallTemperature.cs  OverallVisibility.cs  Visibility.cs  WaterVisibillityOverview.cs
src/MobileApps/DiveSpots/DiveSpots/Services/: ICountryDataStore.cs  IDataStore.cs  IWaterVisibilityOverviewDataStore.cs
src/MobileApps/DiveSpots/DiveSpots/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  WatersOverviewPageViewModel.cs  WatersOverviewViewModel.cs
src/MobileApps/DiveSpots/DiveSpots/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VisibilityIndicator.xaml  WatersOverviewPage.xaml  (+4 more)
(+37 files in other folders)
