<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiveSpots.Domain\DiveSpots.Domain.csproj" />
      <ProjectReference Include="..\DiveSpots.SharedKernel\DiveSpots.SharedKernel.csproj" />
    </ItemGroup>

</Project>
