<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiveSpots.Application\DiveSpots.Application.csproj" />
      <ProjectReference Include="..\DiveSpots.Domain\DiveSpots.Domain.csproj" />
      <ProjectReference Include="..\DiveSpots.Drivers.SQL\DiveSpots.Drivers.SQL.csproj" />
      <ProjectReference Include="..\DiveSpots.SharedKernel\DiveSpots.SharedKernel.csproj" />
      <ProjectReference Include="..\DiveSpots.Web\DiveSpots.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="5.4.1" />
      <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="5.4.1" />
      <PackageReference Include="FluentAssertions" Version="5.9.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
